════════════════════════════════════════════════════════════
  픽유어굿즈 POD 시스템 설치 가이드
  (딱 두 단계만 따라하면 됩니다!)
════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 1 — Google Apps Script 설정 (5분 소요)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 크롬 브라우저에서 dktex0514@gmail.com 계정으로 로그인

2. 아래 주소로 이동:
   https://script.google.com

3. 화면 왼쪽 위 [+ 새 프로젝트] 클릭

4. 프로젝트 이름을 "픽유어굿즈_주문시스템" 으로 변경 (선택사항)

5. 코드 편집기에 이미 있는 내용을 전부 삭제하고,
   같은 폴더에 있는 [google_apps_script.gs] 파일을 메모장으로 열어서
   내용을 전체 복사(Ctrl+A → Ctrl+C) 후 편집기에 붙여넣기(Ctrl+V)

6. 저장(Ctrl+S)

7. 상단 메뉴에서 [배포] → [새 배포] 클릭

8. 아래와 같이 설정:
   - 유형 선택: [웹 앱] 선택
   - 설명: 픽유어굿즈 (선택사항)
   - 실행 계정: "나 (dktex0514@gmail.com)"
   - 액세스 권한: "모든 사용자" ← 반드시 이걸로!

9. [배포] 클릭 → Google 계정 권한 요청이 뜨면 [액세스 허용]

10. 배포가 완료되면 "웹 앱 URL" 이 나타납니다.
    예시: https://script.google.com/macros/s/ABCDEF.../exec

    이 URL을 복사해 두세요!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 2 — index.html 에 URL 붙여넣기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. [index.html] 파일을 메모장 또는 메모장+로 열기

2. Ctrl+F 로 아래 문구를 찾기:
   YOUR_GOOGLE_APPS_SCRIPT_URL_HERE

3. 그 문구를 Step 1에서 복사한 URL로 교체

   변경 전:  const GAS_URL = 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE';
   변경 후:  const GAS_URL = 'https://script.google.com/macros/s/ABCDEF.../exec';

4. 저장(Ctrl+S)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 3 — 고객에게 링크 공유하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

index.html 파일 하나만 있으면 됩니다.
아래 중 원하는 방법으로 고객에게 공유하세요:

  방법 A (가장 간단) — GitHub Pages 무료 호스팅
  ─────────────────────────────────────────────
  1. github.com 에서 무료 계정 만들기
  2. 새 Repository 만들기 (이름 예: pickyourgoodz)
  3. index.html 파일 업로드
  4. Settings → Pages → Branch: main 으로 설정
  5. https://[계정명].github.io/pickyourgoodz 주소 생성됨!

  방법 B — Netlify 무료 호스팅 (더 쉬운 방법)
  ─────────────────────────────────────────────
  1. netlify.com 접속 → 무료 회원가입
  2. "Deploy manually" 섹션에 index.html 파일 드래그앤드롭
  3. 자동으로 주소 생성됨 (예: random-name.netlify.app)
  4. 원하면 도메인 이름 변경 가능


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  주문이 들어오면 어떻게 되나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

고객이 '작업물 보내기' 버튼을 누르면:

  1. 고객이 만든 캔버스 디자인이 자동으로
     내 Google Drive > '픽유어굿즈_주문' 폴더에 PNG 파일로 저장됨

  2. dktex0514@gmail.com 으로 주문 알림 이메일이 도착
     (주문자 이름, 연락처, 이메일, 디자인 파일 링크 포함)

  3. 고객 이메일로 접수 확인 이메일이 자동 발송됨
     — 작업물 이미지 (빨간/검정 가이드선 포함) 첨부
     — 3D 예상 작품 미리보기 이미지 첨부


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  문제 발생 시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- 이메일이 안 온다면:
  → GAS 재배포 (새 버전으로) 후 새 URL로 교체해보세요

- Google 권한 오류가 뜨면:
  → Apps Script에서 [실행] → [doPost 함수 수동 실행] 클릭 후 권한 승인

════════════════════════════════════════════════════════════
